spring.datasource.url=jdbc:mysql://35.198.33.15:3306/bartender
spring.datasource.username=root
spring.datasource.password=bartender
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.address=0.0.0.0
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false